{
    "name": "TLP.UdonUtils.EditorOnly",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:e1a67d4778ffb214390ddafa61c1a557",
        "GUID:2935f2313fe6f704686209e124b53913",
        "GUID:5ffc5658c86203349b4ced03f037df1f",
        "GUID:99835874ee819da44948776e0df4ff1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}