{
  "name": "TLP.UdonUtils.Runtime.Adapters.Cyan",
  "references": [
    "GUID:99835874ee819da44948776e0df4ff1d",
    "GUID:5ffc5658c86203349b4ced03f037df1f",
    "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
    "GUID:f9c26e56726b28c4689cb1fb7d79fd0e"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}